<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_login_view"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:text="竞赛试题"
        android:id="@+id/view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/view_competiton_title"
        style="@style/view_et_bg"
        android:hint="请输入竞赛标题" />

    <EditText
        android:id="@+id/view_competiton_time_start"
        style="@style/view_et_bg"
        android:hint="请输入竞赛开始时间" />

    <EditText
        android:id="@+id/view_competiton_time_end"
        style="@style/view_et_bg"
        android:hint="请输入竞赛结束时间" />

    <EditText
        android:id="@+id/view_competiton_time_des"
        style="@style/view_et_bg"
        android:layout_weight="1"
        android:hint="请输入竞赛内容" />
    <com.gtafe.competitionteacher.CircleAlarmTimerView
        android:id="@+id/circletimerview"
        android:layout_width="150dp"
        android:layout_height="150dp"
       />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/view_comfir_cancle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bt_login_height"
            android:background="@drawable/selector_bg_login_confir"
            android:text="退   出"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/view_comfir_sure"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bt_login_height"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_bg_login_confir"
            android:text="确   定"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>